# KURS

./: BUGFIXES.md  IMPLEMENTATION_GUIDE.md  PROJECT_STRUCTURE.md  QUICK_START.md  README.md  TZ_COMPLIANCE_CHECK.md  UI_REDESIGN_DOCUMENTATION.md  UI_REDESIGN_QUICK_START.md  UI_REDESIGN_SUMMARY.md  settings.gradle  ПОЯСНИТЕЛЬНАЯ_ЗАПИСКА.md
app/: build.gradle
app/src/androidTest/java/com/example/cors/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cors/: MainActivity.java
app/src/main/java/com/example/cors/data/: Resource.java
app/src/main/java/com/example/cors/data/local/dao/: CourseDao.java
app/src/main/java/com/example/cors/data/local/database/: AppDatabase.java
app/src/main/java/com/example/cors/data/local/entity/: CourseEntity.java
app/src/main/java/com/example/cors/data/mapper/: CourseMapper.java
app/src/main/java/com/example/cors/data/remote/api/: CourseApiService.java  RetrofitClient.java
app/src/main/java/com/example/cors/data/remote/dto/: CourseDto.java
app/src/main/java/com/example/cors/data/repository/: CourseRepository.java
app/src/main/java/com/example/cors/domain/model/: Course.java
app/src/main/java/com/example/cors/ui/: CourseDetailActivity.java  CoursesActivity.java  FavoritesActivity.java
app/src/main/java/com/example/cors/ui/adapter/: CourseAdapter.java
app/src/main/java/com/example/cors/utils/: DatabaseInitializer.java  GlideHelper.java
app/src/main/java/com/example/cors/viewmodel/: CourseDetailViewModel.java  CoursesViewModel.java  FavoritesViewModel.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: gradient_scrim_top.xml  ic_course_placeholder.xml  ic_duration.xml  ic_empty_state.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_level.xml  image_rounded_corners.xml
app/src/main/res/layout/: activity_course_detail.xml  activity_courses.xml  activity_favorites.xml  item_course.xml
app/src/main/res/menu/: menu_courses.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cors/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
