<?xml version="1.0" encoding="utf-8"?>
<!--
    Alpha Animation - Плавное исчезновение (Fade Out)
    
    Используется при переходе из Success в Loading
    или при скрытии ProgressBar.
    
    Параметры:
    - fromAlpha 1.0 - полностью непрозрачный (видимый)
    - toAlpha 0.0 - полностью прозрачный (невидимый)
    - duration 200ms - быстрее чем fade_in (исчезновение должно быть быстрее)
-->
<alpha xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromAlpha="1.0"
    android:toAlpha="0.0"
    android:duration="200" />
